{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LudwigELATRE",
            "email": "73239553+LudwigELATRE@users.noreply.github.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.2"
    }
}
